Credenciales de Acceso para VPN (CHECKPOINT)
SITE: vpn.smrey.com
Usuario: equ
Contraseña: 99ngUrPE

OS4690 (No entrar)
10.200.27.122
ssh 112200
prov2022


DEV/QA
192.168.111.29
GRHQFEDEV02
grhqfedev02

192.168.111.27
GRHQFEDEV03
grhqfedev03

192.168.111.34
GRHQFEDEV01
grhqfedev01

127.0.1.1 grhqfedev05


192.168.111.29   grhqfedev02
192.168.111.27   grhqfedev03
192.168.111.34   grhqfedev01


192.168.111.37
GRHQFEDEV04

---PR---
GRHQFAEPRD01 (NFS)
192.168.111.25
GRHQFAEPRD02
192.168.111.38 (MASTER)
GRHQFAEPRD03
192.168.111.39 (SLAVE 1)
GRHQFAEPRD04
192.168.111.40 (SLAVE 2)
GRHQFAEPRD05
192.168.111.41 (SLAVE 3)




usrfe/Temp123!
cls

By Example::: (DEV/QA)
---------------------------
ssh usrfe@192.168.111.29
ssh usrfe@192.168.111.27
ssh usrfe@192.168.111.34

ssh usrfe@192.168.111.37
Temp123!


jomimart13
soportehypernovalabs
___________________________


By Example::: (PR)
---------------------------
ssh usrfe@192.168.111.25
ssh usrfe@192.168.111.38
ssh usrfe@192.168.111.39
ssh usrfe@192.168.111.40
ssh usrfe@192.168.111.41
Temp123!
ssh usrfe@192.168.111.49
Temp123!


ssh usrfe@192.168.111.48
ssh usrfe@192.168.111.56 
Temp123!


useradd -m -d /home/usrfe -s /bin/bash -G sudo usrfe

kubectl exec --stdin --tty rabbitmq-headless  -- /bin/sh

MetalLB
192.168.111.42
Ingress
192.168.111.43
Available
192.168.111.44
___________________________

# KUBERNETES DEF
# nfs
192.168.111.25   GRHQFAEPRD01
# master node
192.168.111.38   GRHQFAEPRD02
# slaves node
192.168.111.39   GRHQFAEPRD03
192.168.111.40   GRHQFAEPRD04
192.168.111.41   GRHQFAEPRD05


javaebin:java -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar:
/cdrive/f_drive/hnl/os4690.zip LocalPipeServer4690

javaebin:java -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar:
/cdrive/f_drive/hnl/os4690.zip FileStoragePosting

javaebin:java -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar:
/cdrive/f_drive/hnl/os4690.zip FileStorageScheduler

  
javaebin:java -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690

javaebin:java -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip FileStorageScheduler 




javaebin:java -Diamb=1 -Dshortqr=1 -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690

javaebin:java -Diamb=1 -D pacMethodWSUrl=192.168.111.37:8080/pac-method/execute -Dshortqr=0 -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov1.4.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690


javaebin:java -Diamb=2 -D pacMethodWSUrl=192.168.111.50/pac-method/execute -Dshortqr=1 -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov1.4.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690

javaebin:java -Diamb=2 -D pacMethodWSUrl=192.168.111.51/pac-method/execute -Dshortqr=0 -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov1.4.jar:/cdrive/f_drive/hnl/pacmethod.jar
:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690



javaebin:java  -DpacMethodWSUrl=192.168.111.37:8080/pac-method/execute -Djava.util.logging.config.file=/cdrive/f_drive/hnl/lpipes
rv.prp -cp /cdrive/f_drive/hnl/fehypnov1.4.jar:/cdrive/f_drive/adxetc/java/lib/os4690.zip LocalPipeServer4690



JAVA 1.2 Docker RUN
docker run --platform linux/amd64 -d -p 8080:8080 soportehypernovalabs/fe-pac-as-ws:pr-test-2
docker run --platform linux/amd64 -d -p 8080:8080 soportehypernovalabs/fe-pac-as-ws:pr-latest


kubectl create deployment pac-java-2 --image=soportehypernovalabs/fe-pac-as-ws:longqr-qa-version
kubectl expose deployment pac-java-2 --type=LoadBalancer --port=8082




JAVA 1.2 WS
docker build --platform linux/amd64 -t fe-pac-as-ws . 
docker tag 27f75fcb2411c4b307c8f0a6becf7a2867b2a4fc042a068efe4f2717b74795a5 soportehypernovalabs/fe-pac-as-ws:pr-latest
docker push soportehypernovalabs/fe-pac-as-ws:pr-latest


SHORT QR

docker build --platform linux/amd64 -t fe-pac-as-ws-shortqr . 
docker tag a4d8ec91cdd9481fb042f62299d13126af936a1e94aa39ee7f353e32e2463d13 soportehypernovalabs/fe-pac-as-ws:shortqr-qa-version
docker push soportehypernovalabs/fe-pac-as-ws:shortqr-qa-version

docker build --platform linux/amd64 -t fe-pac-as-ws-shortqr . 
docker tag 8629f8cd67f85c229cf589bc28e54fce9dd97b67844706e7f2c303221a599e66 soportehypernovalabs/fe-pac-as-ws:shortqr-pr-version
docker push soportehypernovalabs/fe-pac-as-ws:shortqr-pr-version

LONG QR

docker build --platform linux/amd64 -t fe-pac-as-ws-longqr . 
docker tag dda8df84bd6ec19a74de20768a5142e6b04b1e077552e9260d0eb1ae99747765 soportehypernovalabs/fe-pac-as-ws:longqr-qa-version
docker push soportehypernovalabs/fe-pac-as-ws:longqr-qa-version

docker build --platform linux/amd64 -t fe-pac-as-ws-longqr . 
docker tag c98fb548cc398a2bfd4c153c052308ac4ac7c3c3e560a9025f623ddf1ef35693 soportehypernovalabs/fe-pac-as-ws:longqr-pr-version
docker push soportehypernovalabs/fe-pac-as-ws:longqr-pr-version


#37
docker run --platform linux/amd64 -d -p 8080:8080 soportehypernovalabs/fe-pac-as-ws:shortqr-qa-version
docker run --platform linux/amd64 -d -p 8081:8081 soportehypernovalabs/fe-pac-as-ws:longqr-qa-version

#49
docker run --platform linux/amd64 -d -p 8080:8080 soportehypernovalabs/fe-pac-as-ws:shortqr-pr-version
docker run --platform linux/amd64 -d -p 8081:8081 soportehypernovalabs/fe-pac-as-ws:longqr-pr-version


microk8s helm3 install mongodb oci://registry-1.docker.io/bitnamicharts/mongodb --set replicaCount=2 --set architecture="replicaset" --set persistence.size="50Gi" --set auth.enabled="false"


docker run -d -p 8080:80 nginxcustom


docker build --platform linux/amd64 -t fe-crud-test . 
docker tag 4f5d834458e5b5864319f2051fabc0cb01e0ec28bc34b2b49930b55826d28807  soportehypernovalabs/fe-crud-test:latest
docker push soportehypernovalabs/fe-crud-test:latest


